# Junit

Junit with Mokito and Java 8 Features/: pom.xml
Junit with Mokito and Java 8 Features/src/main/java/com/kibo/ng/bis/controller/: BaseController.java
Junit with Mokito and Java 8 Features/src/main/java/com/kibo/ng/bis/model/: CatalogModel.java  CommandRequestType.java  CommandType.java  ConfigModel.java  DateFormat.java  EmailInfo.java  EnvironmentModel.java  FileOperationType.java  SftpCredentialsModel.java  SitesModel.java
Junit with Mokito and Java 8 Features/src/main/java/com/kibo/ng/bis/scheduler/: IntegrationScheduler.java
Junit with Mokito and Java 8 Features/src/main/java/com/kibo/ng/bis/service/: CategoryCommandService.java  CustomerCommandService.java  DecryptXML.java  EmailService.java  FamilyCommandService.java  InventoryCommandService.java  KiboPGPUtil.java  MozuApiService.java  OptionTypeCommandService.java  OptionsCommandService.java  OrderCommandService.java  OrderStatusCommandService.java  PGPFileDecryptService.java  PriceListCommandService.java  PricingCommandService.java  ProductCommandService.java  SftpService.java  SkuCommandService.java
Junit with Mokito and Java 8 Features/src/main/java/com/kibo/ng/bis/web/: MyAppServletContextListener.java  MyWebApplicationInitializer.java
Junit with Mokito and Java 8 Features/src/main/resources/: config.properties  logback.xml  sftp.properties  spring-beans.xml
Junit with Mokito and Java 8 Features/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Junit with Mokito and Java 8 Features/src/main/webapp/WEB-INF/pages/: index.jsp
Junit with Mokito and Java 8 Features/src/test/inventoryImport/: 06_inventory.xml  bis-merchant-production-inventory-ctrl.xml
Junit with Mokito and Java 8 Features/src/test/java/: 01_category.xml  02_optionType.xml  03_options.xml  04_product.xml  05_family.xml  06_inventory.xml  07_priceList.xml  08_pricing.xml  09_customer.xml  10_orderImport.xml  11_orderStatusImport.xml  export-inventory.xml  export-priceList.xml  exportInventory.xml
Junit with Mokito and Java 8 Features/src/test/java/Scenario6/command_files/case1/: prdv162-orderExport-command.xml  prdv162-orderExportSFTP-command.xml
Junit with Mokito and Java 8 Features/src/test/java/Scenario6/control_files/case1/: bis-kibocommercestore-prdv162-orderExport-control.xml
Junit with Mokito and Java 8 Features/src/test/java/Scenario6/pgp/: pubring.pgp  secring.pgp
Junit with Mokito and Java 8 Features/src/test/java/com/kibo/ng/bis/scheduler/: IntegrationSchedulerTest.java
Junit with Mokito and Java 8 Features/src/test/java/com/kibo/ng/bis/service/: CategoryCommandServiceTest.java  CustomerCommandServiceTest.java  FamilyCommandServiceTest.java  InventoryCommandServiceTest.java  OptionTypeCommandServiceTest.java  OptionsCommandServiceTest.java  OrderCommandServiceTest.java  PriceListCommandServiceTest.java  PricingCommandServiceTest.java  ProductCommandServiceTest.java
Junit with Mokito and Java 8 Features/src/test/java/scenario1/command_files/case1/: inventory.xml
Junit with Mokito and Java 8 Features/src/test/java/scenario1/command_files/case2/: inventory.xml
Junit with Mokito and Java 8 Features/src/test/java/scenario1/control_files/case3/: bis-kibocommercestore-stgv23162-in3435ventory-control.xml
Junit with Mokito and Java 8 Features/src/test/java/scenario2/command_files/case1/: pricing.xml
Junit with Mokito and Java 8 Features/src/test/java/scenario2/command_files/case2/: inventory.xml
Junit with Mokito and Java 8 Features/src/test/java/scenario2/control_files/case3/: bis-kibocommercestore-stgv162-inventoryPricing2345-control.xml
Junit with Mokito and Java 8 Features/src/test/java/scenario3/command_files/case1/: prdv162-inventorySFTPDownload.xml
Junit with Mokito and Java 8 Features/src/test/java/scenario3/control_files/case1/: bis-kibocommercestore-stgv162-invPriceDownload-control.xml
Junit with Mokito and Java 8 Features/src/test/java/scenario4/command_files/case1/: sku.xml  skuPrice.csv
Junit with Mokito and Java 8 Features/src/test/java/scenario4/control_files/case1/: bis-kibocommercestore-stgv162-skuPriceTransform-control.xml
Junit with Mokito and Java 8 Features/src/test/java/scenario5/command_files/case1/: prdv162-productExport-command.xml
Junit with Mokito and Java 8 Features/src/test/java/scenario5/control_files/case1/: bis-merchant-prdv162-productExport-control.xml
Junit with Mokito and Java 8 Features/src/test/resources/: config.properties  database.properties  logback.xml  mail.properties  spring-beans.xml  test-config.properties
