control.folder.path=/marketlive/services/bis/merchants/site162/input/control_files
command.folder.path=/marketlive/services/bis/merchants/site162/input/command_files
archive.folder.path=/marketlive/services/bis/merchants/site162/input/archive
output.archive.folder.path=/marketlive/services/bis/merchants/site162/output/archive
output.transformations.folder.path=/marketlive/services/bis/merchants/site162/output/transformations
results.folder.path=/marketlive/services/bis/merchants/site162/output/results
working.folder.path=/marketlive/services/bis/merchants/site162/working
export.folder.path=/marketlive/services/bis/merchants/site162/output/exports
control.file.regex= ^.*-control.xml$
control.file.regex1=^.*-ctrl.xml$
gnupg.pubRing.path=/marketlive/services/bis/merchants/site162/working/encrypt
api.call.enabled=true