mail.user=test123
mail.password=123456
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.auth=false
mail.enabled=false
mail.from=bisIntegration@kibo.com
mail.to=bisIntegration@kibo.com
mail.cc=bisIntegration@kibo.com
mail.bcc=bisIntegration@kibo.com
mail.subject.fatal=Failed to Load Application
mail.commandfile.subject.succes="success in processing command file"
mail.commandfile.subject.failure="failure in processing command file"
